{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-52-214-38-135.eu-west-1.compute.amazonaws.com;Database=d500eoddpj0bgf;Username=szjvgqtoygsjlo;Password=f4afea2078cc3946c7f3c582d5affd0d59414dc91a6df9c8a6fc7a0936ec2f8c;SSL Mode=Require;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
